<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title id="IDTRANSLATE6K"></title>
    <meta content name="description">
    <meta content name="keywords">

    <!-- Favicons 
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
    <link href="assets/img/logoilli.jpeg" rel="icon">
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet">
      <script src="https://unpkg.com/jquery"></script>
      <script src="https://unpkg.com/i18next/dist/umd/i18next.min.js"></script>
      <style>
                 * {
      font-family: 'Montserrat-bold', sans-serif;
      font-size: 14px !important;
    }
        .article-title::before {
          font-family: 'Font Awesome 5 Free';
          margin-right: 5px;
        }
        .article-title i {
          color: #FFB6C1 !important;
        }
      </style>

    <!-- Template Main CSS File -->
    <link href="assets/css/stylea.css" rel="stylesheet">

  </head>

  <body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top" style="background-color: white;">

      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
  
        <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logoilli.jpeg" alt=""> 
        <span style="margin-left: 0 !important;">illicolove</span>
        </a>
   
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="index.html" id="IDTRANSLATE1"></a></li>
            <li><a class="nav-link scrollto" href="apropos.html" id="IDTRANSLATE2"></a></li>
            <!-- <li><a class="nav-link scrollto" href="#services">Services</a></li>-->
            <li><a class="nav-link scrollto" href="Comment&ça&fonctionne.html" id="IDTRANSLATE3"></a></li>
            <li class="dropdown"><a href="#"><span id="IDTRANSLATE4"></span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="termes&conditions.html" id="IDTRANSLATE5"></a></li>
                <li><a  class="nav-link scrollto active" href="politique.html" id="IDTRANSLATE6"></a></li>
                <li><a  class="nav-link scrollto active" href="contractaffiliate.html" id="IDTRANSLATE6X"></a></li>
                <li><a href="contract.html" id="IDTRANSLATE6W"></a></li>
              </ul>
            </li>  
            <li class="dropdown"><a href="#"><span><i class="bi bi-globe2"></i></span> <i class="bi bi-chevron-down"></i></a>
              <ul id="language-select">
                <li style="cursor: pointer;">&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img/fr.jpeg" alt="fr" ></li><hr>
              <li  style="cursor: pointer;">&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img/en.jpeg" alt="en"></li><hr>
              <li  style="cursor: pointer;">&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img/es.jpeg" alt="es"></li>
              </ul>
            </li>
            <li><a href="faq.html" class="nav-link scrollto">F.A.Q</a></li>
            <li><a class="nav-link scrollto" href="contact.html" id="IDTRANSLATE7"></a></li>
            <li id="IDTRANSLATE8LI"><a class="getstarted scrollto" href="./v/login/signup.html" id="IDTRANSLATE8"></a></li>
            <li id="IDTRANSLATE9LI"><a class="getstarted scrollto" href="./v/login/login.html" id="IDTRANSLATE9"></a></li>
            <li><a href="#" id="IDTRANSLATEBACK">
              <div id="backtoprofilID" style="display: none;">
                <button class="image-button btn-my-color circle-image" id="user-button" 
                style="display: flex;  border-radius: 100%; justify-content: center;
                align-items: center;
                width: 7vh;
                height: 7vh;
                border-radius: 100%;
                overflow: hidden;
                border-color: #000080 !important;
                background-color: #FFB6C1;
                color: white; 
                transition: background-color 0.5s ease;">
                </button>
              </div>
              <div id="myModalfinger" class="modal">
                <div class="modal-contentfinger">
                  <img src="assets/img/finger-removebg-preview.png" alt="" id="fingerID">
                  <p id="fingerIDP">Cliquer ici pour <br> visiter votre profil. <button class="btn btn-primary" id="ACCEPTINDICATORA">Ok</button></p>
                </div>
              </div>
            </a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
  
      </div>
    </header><!-- End Header -->
    <div style="opacity: 0;">sfojfjjhjfdkjfjskkkdiisofhskc</div>
    <div style="opacity: 0;">sfojfjjhjfdkjfjskkkdiisofhskc</div>
    <div style="opacity: 0;">sfojfjjhjfdkjfjskkkdiisofhskc</div>
    <div style="opacity: 0;">sfojfjjhjfdkjfjskkkdiisofhskc</div>
    <div style="opacity: 0;">sfojfjjhjfdkjfjskkkdiisofhskc</div>
    <div style="opacity: 0;">sfojfjjhjfdkjfjskkkdiisofhskc</div>
    <div style="opacity: 0;">sfojfjjhjfdkjfjskkkdiisofhskc</div>
    <div style="opacity: 0;">sfojfjjhjfdkjfjskkkdiisofhskc</div>
    <h2 style=" text-align: center; display: none !important;" id="TITLIMYID">Annonce publicitaire pour un programme d'affiliation hybride sur illicolove.</h2>
    <div class="box box--list" style="border-right: #FFB6C1 2px solid !important;" id="ANNONCEAFFILIATEID">
    </div>
    <div style="opacity: 0;">kfjgfgjfjfjdfgdkjgkdlgdffkdg</div>
    <div style="opacity: 0;">kfjgfgjfjfjdfgdkjgkdlgdffkdg</div>
    <style>
     

        /* Variables */
      :root {
          --color-primary: #1A183E;
          --color-secondary: #2A46CC;
          --background-base: #F0F0F4;
          --base-font-weight-normal: 400;
          --base-font-weight-medium: 500;
      }
      
      /* Reset CSS */
      * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }
      
      /* Global Styles */
      html, body {
          margin: 0;
          padding-top: 30px;
          font-family: 'IBM Plex Sans', sans-serif;
          font-weight: var(--base-font-weight-normal);
          color: var(--color-primary);
          line-height: 1;
          background-color: var(--background-base);
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          text-rendering: optimizeLegibility;
          -webkit-tap-highlight-color: transparent;
          appearance: none;
      }
      
      @media (max-width: 870px) {
          html, body {
              padding: 0;
          }
      }
      
      h1, h2, h3, p {
          margin: 0;
          padding: 0;
      }
      
      h1, h2, h3 {
          font-weight: var(--base-font-weight-medium);
      }
      
      /* Button Styles */
      .button {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
      }
      
      .button-more {
          width: 169px;
          height: 55px;
          color: var(--color-secondary);
          font-weight: var(--base-font-weight-medium);
          font-size: 16px;
          border-radius: 5px;
          border: 1px solid var(--color-secondary);
          background-color: #fff;
          transition: background-color 250ms;
      }
      
      .button-more:hover {
          color: #fff;
          background-color: var(--color-secondary);
          transition: background-color 250ms;
      }
      
      /* Tag Styles */
      .tag {
          display: inline-block;
      }
      
      .tag-primary {
          padding: 5px 20px;
          color: var(--color-secondary);
          font-size: 14px;
          background-color: var(--background-base);
          border-radius: 20px;
      }
      
      /* Box List Styles */
      .box--list {
          padding: 60px 70px 100px;
          max-width: 735px;
          margin-bottom: 60px;
      }
      
      @media (max-width: 870px) {
          .box--list {
              margin-bottom: 0;
              padding-bottom: 0;
          }
      }
      
      .box--list__header {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
      }
      
      .box--list__header-title {
          font-size: 16px;
          line-height: 20px;
      }
      
      .box--list__header-link {
          color: var(--color-secondary);
          font-size: 16px;
          font-weight: var(--base-font-weight-medium);
          text-decoration: none;
      }
      
      .box--list__header-link svg {
          position: relative;
          top: -1px;
          margin-left: 5px;
      }
      
      .box--list__item {
          padding-top: 30px;
          margin-top: 30px;
          border-top: 1px solid var(--background-base);
      }
      
      .box--list__item:first-child {
          border-top-width: 0;
      }
      
      .box--list__title {
          margin-bottom: 12px;
          font-size: 3vh !important;
          color: var(--color-secondary);
      }
      
      .box--list__description {
          font-size: 16px;
          line-height: 26px;
      }
      
      .box--list__item:hover {
          background-color: #fff;
          transition: background-color 250ms;
      }
      
      .box--list__item:hover .box--list__title {
          left: 1rem;
      }
      
      /* Box Grid Styles */
      .box--grid {
          padding: 60px;
          padding-right: 70px;
          max-width: 863px;
          box-shadow: 0 25px 60px rgba(lighten(#1A183E, 76%), 0.76);
      }
      
      .box--grid__items {
          display: flex;
          flex-wrap: wrap;
          margin-right: -35px;
      }
      
      .box--grid__item {
          width: calc(50% - 35px);
          padding: 30px;
          margin-bottom: 35px;
          border: 1px solid var(--background-base);
          border-radius: 5px;
          background-color: #fff;
          transition: background-color 250ms;
      }
      
      .box--grid__item:nth-child(2n) {
          margin-left: 35px;
      }
      
      .box--grid__item:hover {
          color: #fff;
          background-color: var(--color-secondary);
          transition: background-color 250ms;
      }
      
      .box--grid__title {
          margin-bottom: 14px;
          font-size: 18px;
          font-weight: var(--base-font-weight-medium);
      }
      
      .box--grid__description {
          margin-bottom: 30px;
          font-size: 16px;
          line-height: 26px;
      }
      
      .box--grid__button {
          margin-top: -5px;
          text-align: right;
      }
      
      @media (max-width: 767px) {
          .box--grid__items {
              border-radius: 0;
              flex-direction: column;
              margin-right: 0;
          }
      
          .box--grid__item {
              width: 100%;
          }
      
          .box--grid__item:nth-child(2n) {
              margin-left: 0;
          }
      
          .box--grid__button {
              text-align: center;
          }
          .box--list__title{
            text-align: center !important;
          }
           
      }
      
      /* Box Styles */
      .box {
          background-color: #fff;
          border-radius: 15px;
          margin-right: auto;
          margin-left: auto;
      }
      
      @media (max-width: 870px) {
          .box {
              border-radius: 0;
              max-width: 100%;
              box-shadow: none;
          }
      }
      
      </style>

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="copyright" style="color: #000080;">
          &copy; Copyright 2023 illicolove. All Rights Reserved
        </div>
        <div class="credits" style="color: #000080;">
          Designed by illicolove
        </div>
      </div>
    </footer><!-- End Footer -->
    <div id="preloader"></div>
    <a href="#"
      class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>
        <script type="module">
  
          // Import the functions you need from the SDKs you need
          import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
          // TODO: Add SDKs for Firebase products that you want to use
          // https://firebase.google.com/docs/web/setup#available-libraries
      
          // Your web app's Firebase configuration
          const firebaseConfig = {
          apiKey: "AIzaSyCDGjJ1-gLtw0__8Om8OEzbXYNgBPWw1ik",
          authDomain: "illicolove0.firebaseapp.com",
          databaseURL: "https://illicolove0-default-rtdb.firebaseio.com",
          projectId: "illicolove0",
          storageBucket: "illicolove0.appspot.com",
          messagingSenderId: "687063035754",
          appId: "1:687063035754:web:7f03061d8cd5fd0ee9bf13"
          };
      
          // Initialize Firebase
          const app = initializeApp(firebaseConfig);
      
      
          import {
              getDatabase,
              ref,
              onValue,
              remove,
              get,
              child,
          } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";
          const db = getDatabase();
          const UserConnectuser = localStorage.getItem("unserconnect"); 
          var BacktoprofilID = document.getElementById('backtoprofilID');
          var userbuttonID = document.getElementById('user-button');
      
    if(UserConnectuser){
    const dbrefuser = ref(db);  
    get(child(dbrefuser, "utilisateurs/" + UserConnectuser))
    .then((snapshot) => {
     if (snapshot.exists()){ 
      BacktoprofilID.style.display = "block"  
      document.getElementById('IDTRANSLATE8LI').style.display = "none"
      document.getElementById('IDTRANSLATE9LI').style.display = "none"
      document.getElementById('preloader').style.display = "none"
      //const userData = childSnapshot.val();
      var photoDataUrl = 'data:image/png;base64,' + snapshot.val().PIECESDIDENTITE;
      userbuttonID.innerHTML = `${snapshot.val().PIECESDIDENTITE ? `<img src="${photoDataUrl}" alt="Votre image" style="width: 6vh;  height: 6vh;"/>` : '<i class="bi bi-person-fill" style="width: 30px;"></i>&nbsp;'}`;
      userbuttonID.addEventListener('click', function(){
        window.location.href= "./v/profil.html"
      })
      console.log(snapshot.val().PIECESDIDENTITE);
    // Utilisez les données de l'utilisateur comme vous le souhaitez
      //alert("mmmmmmoooo")
     }else{
      //alert("hoooo")
      document.getElementById('preloader').style.display = "none"
     }
        
    })
  }else{
    document.getElementById('preloader').style.display = "none"
  }
         </script>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="translate.js"></script>
  </body>

</html>
