<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./../../assets/img/logoilli.jpeg" rel="icon">
    <title id="SITEID1"></title>
      <!-- Google Fonts -->
  <link
  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
  rel="stylesheet">
  <script src="https://unpkg.com/jquery"></script>
  <script src="https://unpkg.com/i18next/dist/umd/i18next.min.js"></script>
<style>
* {
  font-family: 'Montserrat-bold', sans-serif;
}
</style>
</head>
<body>
    <div class="warning-content">
        <h1 id="SITEID2">Validation de votre mail</h1>
        <div style="text-align: center;">
            <img src="./../../assets/img/logoilli.jpeg" style="max-width: 17%; height: auto; display: inline-block;" />
        </div>
        
    <div id="SITEID3">
    </div>
    <div id="textIdmail">
    
        <p style="text-align: justify !important;">
          Dear user,<br><br>
        
          We hope this message finds you well. Thank you for signing up for our platform!<br>

          To activate your account and enjoy our services fully, please validate your email address by clicking on the confirmation link we've sent you.<br>
  
          Please check your inbox (and possibly your spam folder) to find the confirmation email. If you haven't received it, please wait a few moments or check your spam filter.<br>
          If you're having trouble finding the confirmation email, feel free to contact us at <a href="mailto:info@illicolove.com">info@illicolove.com</a>, and we'll be happy to assist you.
          Thank you for your understanding and cooperation.<br><br>

          Best regards, <br><strong style="color: #FFB6C1;">illicolove</strong>
    </p>
       
    </div> 
    </div>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700);

body {
  background: #EEEEF4;
  color:#999;
  font-family:Roboto;
}

h1{
  font-weight:100;
  font-size:27pt;
  color:#FFB6C1;
}

p{font-weight:300;}

.warning-content {
position:absolute;
  width:95%;
  height:300px;
  text-align:center;
  margin:0;
}
#textIdmail{
    padding: 0vh 25vh 0vh 25vh;
}

@media screen and (max-width: 768px) {
    #textIdmail{
    padding: 5px;
}
  }
</style> 
<script src="translate.js"></script>   
</body>
</html>