<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"  referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    
    <title>Document</title>

</head>
<body>
  <header id="myheaderIdTo">
    <div class="user">
      <button class="user-button">
        <span>
        <img src="assets/img/team-1.jpg" alt="User Avatar" style="height: 6vh; width: 6vh;  border: #333333 solid 2px;">
      </span>
    </button>
      <div class="user-dropdown">
        <ul>
         <div id="myhearderId">
          <div style="display: flex;" id="Takepadding">
           <div id="imgId">
            <img src="assets/img/team-1.jpg" alt="User Avatar" style="height: 15vh; width: 15vh; border-radius: 100%;  border: #333333 solid 2px;">
           </div>
            <span><p>sodinyessi Sènou Gérard</p>
              <p>dgeiur@gmail.com</p>
            </span>
           <span id="validateId"><i class="bi bi-patch-check-fill"></i></span>
          
          </div>
          <button class="btn btn-danger">Gérer votre compte google</button>
         </div>
          <div id="centerIdContent">
            <li ><span class="icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-user"></i></span><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mon compte</a></li>
            <li><span class="icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-sign-out-alt"></i></span><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspDéconnexion</a></li>
          </div>
          <hr>
          <div id="enbasId">
            <li>Règle et confidentialités</li>
            <li>Politiques d'utilisation</li>
          </div>
          <hr>
          <div class="inscriptionMyId"><i class="fa fa-star required"></i>&nbsp; Inscription validée &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star required" style="margin-left: 12vh;"></i>
          </div>
          <br>
          <div class="inscriptionMyId"><i class="fa fa-star required"></i>&nbsp; La soumission du formulaire &nbsp;&nbsp;<i class="fa fa-star required" style="margin-left: 4vh;"></i>
          </div><br>
          <div class="inscriptionMyId"><i class="fa fa-star required"></i>&nbsp; Formulaire en cour de validation &nbsp;&nbsp;&nbsp;<i class="fa fa-star required"></i>
          </div><br>
          <div class="inscriptionMyId"><i class="fa fa-star required"></i>&nbsp; Formulaire validée &nbsp;&nbsp;<i class="fa fa-star required" style="margin-left: 14vh;"></i>
          </div>
          <hr>
          <div id="enbasIdS">
            <li>Règle et confidentialités</li>
            <li>Politiques d'utilisation</li>
          </div>
        </ul>
      </div>
    </div>
  </header>
      <script>
      const userButton = document.querySelector('.user-button');
      const userDropdown = document.querySelector('.user-dropdown');
      const userButtonSpan = document.querySelector('.user-button span');

      userButton.addEventListener('click', () => {
        userDropdown.classList.toggle('show');
      });

      userButtonSpan.addEventListener('click', (event) => {
        event.stopPropagation();
        userDropdown.classList.toggle('show');
      });

      window.addEventListener('click', (event) => {
        if (!event.target.matches('.user-button, .user-dropdown, .user-dropdown *')) {
          userDropdown.classList.remove('show');
        }
      });


        </script>
            <style>
            #myheaderIdTo  .inscriptionMyId{
                width: 55vh;
                
                border-left: 2px solid #1f5297;
                padding: 0 0 20px 20px;
                margin-left: 5vh;
              }
              #myheaderIdTo   #validateId{
                position: absolute;
                top: 27px;
                right: 30px;
              }
              #myheaderIdTo  #enbasId{
              display: flex;
              font-size: 12px;
              background-color: aliceblue;
            }
            #myheaderIdTo  #enbasIdS{
              display: flex;
              font-size: 12px;
            }
            #myheaderIdTo  #Takepadding{
              padding: 10px;
              padding-bottom: 25px;
            }

            #myheaderIdTo  #centerIdContent{
              align-items: center !important;
            }
            #myheaderIdTo  #myhearderId{
              width: 100% ;
              height: 23vh; 
              text-align: center;
              background-color: bisque;
            }
            #myheaderIdTo  #imgId{
              width: 13vh;
              height: 13vh;
              margin-right: 17px;
            }
            #myheaderIdTo {
              background-color: #ffffff;
              padding: 20px;
              position: relative;
            }
            .user-button span {
            display: block;
            width: 100%;
            height: 100%;
            }

            #myheaderIdTo   .user {
              position: fixed;
              top: 10px;
              right: 10px;
            }
          
            #myheaderIdTo  .user-button {
            background-color: #ffffff;
            border: none;
            border-radius: 100%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 40px;
            outline: none;
            padding: 0;
            margin-bottom: 10px;
          }

          #myheaderIdTo  .user-button img {
            border-radius: 100%;
            height: 100%;
            width: 100%;
            box-shadow: 0 1px 3px rgba(32, 33, 36, 0.28);
            border-radius: 50%;
          }

          
          #myheaderIdTo  .user-dropdown {
              background-color: #ffffff;
              border: 1px solid #ebebeb;
              border-radius: 4px;
              box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
              box-shadow: 0 4px 6px rgba(32, 33, 36, 0.28);
              border-radius: 0 0 4px 4px;
              display: none;
              position: absolute;
              right: 0;
              top: 100%;
              z-index: 1;
              width: 55vh;
              height: 90vh;
            }
          
            #myheaderIdTo  .user-dropdown ul {
              list-style: none;
              margin: 0;
              padding: 0;
              border-top: 1px solid #dadce0;
            }
          
            #myheaderIdTo  .user-dropdown li {
              padding: 5px;
              margin-right: 10px;
              height: 3vh;
              width: 100% !important;

            }
          
          
            #myheaderIdTo .user-dropdown a {
              color: #333333;
              text-decoration: none;
            }
          
            #myheaderIdTo  .user-dropdown a:hover {
              text-decoration: underline;
            }
          
            #myheaderIdTo  .show {
              display: block;
            }
            #myheaderIdTo  .user-dropdown li {
              padding: 10px 10px 10px 40px;
              position: relative;
            }

            #myheaderIdTo  .user-dropdown .icon {
              position: absolute;
              left: 10px;
              top: 50%;
              transform: translateY(-50%);
            }

            #myheaderIdTo  .user-dropdown .icon i {
              font-size: 16px;
            }

            </style>
            
</body>
</html>